

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="februarysea">
  <meta name="keywords" content="">
  
    <meta name="description" content="该系列内容是基于吴恩达老师的机器学习课程笔记。 参考了@fengdu78的课程笔记开源项目。  分类问题（Classifiction)在分类问题中，要预测的变量 $y$ 是离散的值，将学习一种叫做逻辑回归 (Logistic Regression) 的算法，这是目前最流行使用最广泛的一种学习算法。 在分类问题中，我们尝试预测的是结果是否属于某一个类（例如正确或错误）。分类问题的例子有：判断一封电子">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习（二）逻辑回归">
<meta property="og:url" content="https://februarysea.github.io/2019/11/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="februarysea&#39;s blog">
<meta property="og:description" content="该系列内容是基于吴恩达老师的机器学习课程笔记。 参考了@fengdu78的课程笔记开源项目。  分类问题（Classifiction)在分类问题中，要预测的变量 $y$ 是离散的值，将学习一种叫做逻辑回归 (Logistic Regression) 的算法，这是目前最流行使用最广泛的一种学习算法。 在分类问题中，我们尝试预测的是结果是否属于某一个类（例如正确或错误）。分类问题的例子有：判断一封电子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/f86eacc2a74159c068e82ea267a752f7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/1073efb17b0d053b4f9218d4393246cc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/8b94e47b7630ac2b0bcb10d204513810.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/54249cb51f0086fa6a805291bf2639f1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/ffa56adcc217800d71afdc3e0df88378.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/54d7903564b4416305b26f6ff2e13c04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/b72863ce7f85cd491e5b940924ef5a5f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/72f84165fbf1753cd516e65d5e91c0d3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/2726da11c772fc58f0c85e40aaed14bd.png">
<meta property="article:published_time" content="2019-11-15T06:32:33.000Z">
<meta property="article:modified_time" content="2021-04-12T14:36:55.000Z">
<meta property="article:author" content="februarysea">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/februarysea/picbed/master/f86eacc2a74159c068e82ea267a752f7.png">
  
  
  <title>机器学习（二）逻辑回归 - februarysea&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"februarysea.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hoF7AVB0C8DlAlWnTCwesGN3-9Nh9j0Va","app_key":"otV5csmIr57vcO0opxXieCYs","server_url":"https://hof7avb0.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>februarysea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/flower.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习（二）逻辑回归">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-15 14:32" pubdate>
        2019年11月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习（二）逻辑回归</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>该系列内容是基于吴恩达老师的<a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning/">机器学习</a>课程笔记。</p>
<p>参考了<a target="_blank" rel="noopener" href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">@fengdu78</a>的课程笔记开源项目。</p>
<hr>
<h4 id="分类问题（Classifiction"><a href="#分类问题（Classifiction" class="headerlink" title="分类问题（Classifiction)"></a>分类问题（Classifiction)</h4><p>在分类问题中，要预测的变量 $y$ 是离散的值，将学习一种叫做逻辑回归 (<strong>Logistic Regression</strong>) 的算法，这是目前最流行使用最广泛的一种学习算法。</p>
<p>在分类问题中，我们尝试预测的是结果是否属于某一个类（例如正确或错误）。分类问题的例子有：判断一封电子邮件是否是垃圾邮件；判断一次金融交易是否是欺诈；之前我们也谈到了肿瘤分类问题的例子，区别一个肿瘤是恶性的还是良性的。</p>
<p>我们将因变量(<strong>dependent variable</strong>)可能属于的两个类分别称为负向类（<strong>negative class</strong>）和正向类（<strong>positive class</strong>），则因变量$y\in { 0,1 }$ ，其中 0 表示负向类，1 表示正向类。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/f86eacc2a74159c068e82ea267a752f7.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们要用线性回归算法来解决一个分类问题，对于分类， $y$ 取值为 0 或者1，但如果使用的是线性回归，那么函数的输出值可能远大于 1，或者远小于0。所以我们在接下来的要研究的算法就叫做逻辑回归算法，这个算法的性质是：它的输出值永远在0到 1 之间。</p>
<p>顺便说一下，逻辑回归算法是分类算法，我们将它作为分类算法使用。有时候可能因为这个算法的名字中出现了“回归”使人感到困惑，但逻辑回归算法实际上是一种分类算法，它适用于标签 $y$ 取值<strong>离散</strong>的情况，如：1 0 0 1。</p>
<h4 id="逻辑回归（Logistic-Regression）"><a href="#逻辑回归（Logistic-Regression）" class="headerlink" title="逻辑回归（Logistic Regression）"></a>逻辑回归（Logistic Regression）</h4><p>根据线性回归模型我们只能预测连续的值，然而对于分类问题，我们需要输出0或1，我们可以预测：</p>
<p>当${h_\theta}\left( x \right)&gt;&#x3D;0.5$时，预测 $y&#x3D;1$。</p>
<p>当${h_\theta}\left( x \right)&lt;0.5$时，预测 $y&#x3D;0$ 。</p>
<p>我们引入一个新的模型，逻辑回归，该模型的输出变量范围始终在0和1之间。 逻辑回归模型的假设是： $h_\theta \left( x \right)&#x3D;g\left(\theta^{T}X \right)$ 其中： $X$ 代表特征向量 $g$ 代表逻辑函数（<strong>logistic function</strong>)是一个常用的逻辑函数为<strong>S</strong>形函数（<strong>Sigmoid function</strong>），公式为： $g\left( z \right)&#x3D;\frac{1} {1+{ {e}^{-z} } }$。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/1073efb17b0d053b4f9218d4393246cc.jpg" srcset="/img/loading.gif" lazyload></p>
<p>合起来，我们得到逻辑回归模型的假设：</p>
<p>对模型的理解： $g\left( z \right)&#x3D;\frac{1} {1+{ {e}^{-z} } }$。</p>
<p>$h_\theta \left( x \right)$的作用是，对于给定的输入变量，根据选择的参数计算输出<strong>变量&#x3D;1</strong>的可能性（<strong>estimated probablity</strong>）即$h_\theta \left( x \right)&#x3D;P\left( y&#x3D;1|x;\theta \right)$ 例如，如果对于给定的$x$，通过已经确定的参数计算得出$h_\theta \left( x \right)&#x3D;0.7$，则表示有70%的几率$y$为正向类，相应地$y$为负向类的几率为1-0.7&#x3D;0.3。</p>
<h4 id="代价函数（Cost-Function）"><a href="#代价函数（Cost-Function）" class="headerlink" title="代价函数（Cost Function）"></a>代价函数（Cost Function）</h4><p>对于线性回归模型，我们定义的代价函数是所有模型误差的平方和。理论上来说，我们也可以对逻辑回归模型沿用这个定义，但是问题在于，当我们将${h_\theta}\left( x \right)&#x3D;\frac{1} {1+{e^{-\theta^{T}x} } }$带入到这样定义了的代价函数中时，我们得到的代价函数将是一个非凸函数（<strong>non-convexfunction</strong>）。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/8b94e47b7630ac2b0bcb10d204513810.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这意味着我们的代价函数有许多局部最小值，这将影响梯度下降算法寻找全局最小值。</p>
<p>线性回归的代价函数为：$J\left( \theta \right)&#x3D;\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {\frac{1} {2} { {\left( {h_\theta}\left({x}^{\left( i \right)} \right)-{y}^{\left( i \right)} \right)}^{2} } }$ 。 我们重新定义逻辑回归的代价函数为：$J\left( \theta \right)&#x3D;\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} { {Cost}\left( {h_\theta}\left( {x}^{\left( i \right)} \right),{y}^{\left( i \right)} \right)}$，其中</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/54249cb51f0086fa6a805291bf2639f1.png" srcset="/img/loading.gif" lazyload></p>
<p>${h_\theta}\left( x \right)$与 $Cost\left( {h_\theta}\left( x \right),y \right)$之间的关系如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/ffa56adcc217800d71afdc3e0df88378.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这样构建的$Cost\left( {h_\theta}\left( x \right),y \right)$函数的特点是：当实际的 $y&#x3D;1$ 且${h_\theta}\left( x \right)$也为 1 时误差为 0，当 $y&#x3D;1$ 但${h_\theta}\left( x \right)$不为1时误差随着${h_\theta}\left( x \right)$变小而变大；当实际的 $y&#x3D;0$ 且${h_\theta}\left( x \right)$也为 0 时代价为 0，当$y&#x3D;0$ 但${h_\theta}\left( x \right)$不为 0时误差随着 ${h_\theta}\left( x \right)$的变大而变大。 将构建的 $Cost\left( {h_\theta}\left( x \right),y \right)$简化如下： $Cost\left( {h_\theta}\left( x \right),y \right)&#x3D;-y\times log\left( {h_\theta}\left( x \right) \right)-(1-y)\times log\left( 1-{h_\theta}\left( x \right) \right)$ 带入代价函数得到： $J\left( \theta \right)&#x3D;\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[-{ {y}^{(i)} }\log \left( {h_\theta}\left( { {x}^{(i)} } \right) \right)-\left( 1-{ {y}^{(i)} } \right)\log \left( 1-{h_\theta}\left( { {x}^{(i)} } \right) \right)]}$ 即：$J\left( \theta \right)&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[{ {y}^{(i)} }\log \left( {h_\theta}\left( { {x}^{(i)} } \right) \right)+\left( 1-{ {y}^{(i)} } \right)\log \left( 1-{h_\theta}\left( { {x}^{(i)} } \right) \right)]}$</p>
<p>在得到这样一个代价函数以后，我们便可以用梯度下降算法来求得能使代价函数最小的参数了。算法为：</p>
<p><strong>Repeat</strong> { $\theta_j :&#x3D; \theta_j - \alpha \frac{\partial} {\partial\theta_j} J(\theta)$ (<strong>simultaneously update all</strong> ) }</p>
<p>所以： $\frac{\partial } {\partial {\theta_{j} } }J\left( \theta \right)&#x3D;\frac{\partial } {\partial {\theta_{j} } }[-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[-{ {y}^{(i)} }\log \left( 1+{ {e}^{-{\theta^{T} } { {x}^{(i)} } } } \right)-\left( 1-{ {y}^{(i)} } \right)\log \left( 1+{ {e}^{ {\theta^{T} } { {x}^{(i)} } } } \right)]}]$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[-{ {y}^{(i)} }\frac{-x_{j}^{(i)} { {e}^{-{\theta^{T} } { {x}^{(i)} } } } } {1+{ {e}^{-{\theta^{T} } { {x}^{(i)} } } } }-\left( 1-{ {y}^{(i)} } \right)\frac{x_j^{(i)} { {e}^{ {\theta^T} { {x}^{(i)} } } } } {1+{ {e}^{ {\theta^T} { {x}^{(i)} } } } } }]$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} { {y}^{(i)} }\frac{x_j^{(i)} } {1+{ {e}^{ {\theta^T} { {x}^{(i)} } } } }-\left( 1-{ {y}^{(i)} } \right)\frac{x_j^{(i)} { {e}^{ {\theta^T} { {x}^{(i)} } } } } {1+{ {e}^{ {\theta^T} { {x}^{(i)} } } } }]$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {\frac{ { {y}^{(i)} }x_j^{(i)}-x_j^{(i)} { {e}^{ {\theta^T} { {x}^{(i)} } } }+{ {y}^{(i)} }x_j^{(i)} { {e}^{ {\theta^T} { {x}^{(i)} } } } } {1+{ {e}^{ {\theta^T} { {x}^{(i)} } } } } }$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {\frac{ { {y}^{(i)} }\left( 1\text{+} { {e}^{ {\theta^T} { {x}^{(i)} } } } \right)-{ {e}^{ {\theta^T} { {x}^{(i)} } } } } {1+{ {e}^{ {\theta^T} { {x}^{(i)} } } } }x_j^{(i)} }$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {({ {y}^{(i)} }-\frac{ { {e}^{ {\theta^T} { {x}^{(i)} } } } } {1+{ {e}^{ {\theta^T} { {x}^{(i)} } } } })x_j^{(i)} }$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {({ {y}^{(i)} }-\frac{1} {1+{ {e}^{-{\theta^T} { {x}^{(i)} } } } })x_j^{(i)} }$ $&#x3D;-\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[{ {y}^{(i)} }-{h_\theta}\left( { {x}^{(i)} } \right)]x_j^{(i)} }$ $&#x3D;\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[{h_\theta}\left( { {x}^{(i)} } \right)-{ {y}^{(i)} }]x_j^{(i)} }$</p>
<p>计算后得到了这个等式： ${\theta_j}:&#x3D;{\theta_j}-\alpha \frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} }){x_{j} }^{(i)} }$ ，将后面这个式子，在 $i&#x3D;1$ 到 $m$ 上求和，其实就是预测误差乘以$x_j^{(i)}$ ，所以你把这个偏导数项$\frac{\partial } {\partial {\theta_j} }J\left( \theta \right)$放回到原来式子这里，我们就可以将梯度下降算法写作如下形式： ${\theta_j}:&#x3D;{\theta_j}-\alpha \frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} }){x_{j} }^{(i)} }$</p>
<p>所以，最终的的梯度下降法：</p>
<p><strong>Repeat</strong> { $\theta_j :&#x3D; \theta_j - \alpha \frac{1} {m}\sum\limits_{i&#x3D;1}^{m} { {\left( {h_\theta}\left( \mathop{x}^{\left( i \right)} \right)-\mathop{y}^{\left( i \right)} \right)} }\mathop{x}_{j}^{(i)}$ <strong>(simultaneously update all</strong> ) }</p>
<p>注：虽然得到的梯度下降算法表面上看上去与线性回归的梯度下降算法一样，但是这里的${h_\theta}\left( x \right)&#x3D;g\left( {\theta^T}X \right)$与线性回归中不同，所以实际上是不一样的。另外，在运行梯度下降算法之前，进行特征缩放依旧是非常必要的。</p>
<h4 id="多类分类问题（Multiclass-Classification-One-vs-all）"><a href="#多类分类问题（Multiclass-Classification-One-vs-all）" class="headerlink" title="多类分类问题（Multiclass Classification_ One-vs-all）"></a>多类分类问题（Multiclass Classification_ One-vs-all）</h4><p>对于之前的一个二元分类问题，我们的数据看起来可能如左图所示，然而对于一个多类分类问题，我们的数据集或许看起来像右图一样。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/54d7903564b4416305b26f6ff2e13c04.png" srcset="/img/loading.gif" lazyload></p>
<p>下面将介绍如何进行一对多的分类工作，有时这个方法也被称为”一对余”方法。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/b72863ce7f85cd491e5b940924ef5a5f.png" srcset="/img/loading.gif" lazyload></p>
<p>这里的三角形是正样本，而圆形代表负样本。可以这样想，设置三角形的值为1，圆形的值为0，下面我们来训练一个标准的逻辑回归分类器，这样我们就得到一个正边界。</p>
<p>为了能实现这样的转变，我们将多个类中的一个类标记为正向类（$y&#x3D;1$），然后将其他所有类都标记为负向类，这个模型记作$h_\theta^{\left( 1 \right)}\left( x \right)$。接着，类似地第我们选择另一个类标记为正向类（$y&#x3D;2$），再将其它类都标记为负向类，将这个模型记作 $h_\theta^{\left( 2 \right)}\left( x \right)$,依此类推。 最后我们得到一系列的模型简记为： $h_\theta^{\left( i \right)}\left( x \right)&#x3D;p\left( y&#x3D;i|x;\theta \right)$其中：$i&#x3D;\left( 1,2,3….k \right)$</p>
<p>最后，在我们需要做预测时，我们将所有的分类机都运行一遍，然后对每一个输入变量，都选择最高可能性的输出变量。</p>
<p>总之，我们已经把要做的做完了，现在要做的就是训练这个逻辑回归分类器：$h_\theta^{\left( i \right)}\left( x \right)$， 其中 $i$ 对应每一个可能的 $y&#x3D;i$，最后，为了做出预测，我们给出输入一个新的 $x$ 值，用这个做预测。我们要做的就是在我们三个分类器里面输入 $x$，然后我们选择一个让 $h_\theta^{\left( i \right)}\left( x \right)$ 最大的$ i$，即$\mathop{\max}\limits_i,h_\theta^{\left( i \right)}\left( x \right)$。</p>
<p>现在我们知道了基本的挑选分类器的方法，选择出哪一个分类器是可信度最高效果最好的，那么就可认为得到一个正确的分类，无论$i$值是多少，我们都有最高的概率值，我们预测$y$就是那个值。这就是多类别分类问题，以及一对多的方法，通过这个小方法，我们也可以将逻辑回归分类器用在多类分类的问题上。</p>
<h4 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h4><p>到现在为止，我们已经学习了几种不同的学习算法，包括线性回归和逻辑回归，它们能够有效地解决许多问题，但是当将它们应用到某些特定的机器学习应用时，会遇到过拟合(<strong>over-fitting</strong>)的问题，可能会导致它们效果很差。</p>
<p>如果我们有非常多的特征，我们通过学习得到的假设可能能够非常好地适应训练集（代价函数可能几乎为0），但是可能会不能推广到新的数据。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/72f84165fbf1753cd516e65d5e91c0d3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>第一个模型是一个线性模型，欠拟合，不能很好地适应我们的训练集；第三个模型是一个四次方的模型，过于强调拟合原始数据，而丢失了算法的本质：预测新数据。我们可以看出，若给出一个新的值使之预测，它将表现的很差，是过拟合，虽然能非常好地适应我们的训练集但在新输入变量进行预测时可能会效果不好；而中间的模型似乎最合适。</p>
<p>就以多项式理解，$x$ 的次数越高，拟合的越好，但相应的预测的能力就可能变差。</p>
<p>问题是，如果我们发现了过拟合问题，应该如何处理？</p>
<ol>
<li>丢弃一些不能帮助我们正确预测的特征。可以是手工选择保留哪些特征，或者使用一些模型选择的算法来帮忙（例如<strong>PCA</strong>）</li>
<li>正则化。 保留所有的特征，但是减少参数的大小（<strong>magnitude</strong>）。</li>
</ol>
<h4 id="正则化线性回归"><a href="#正则化线性回归" class="headerlink" title="正则化线性回归"></a>正则化线性回归</h4><p>对于线性回归的求解，我们之前推导了两种学习算法：一种基于梯度下降，一种基于正规方程。</p>
<p>正则化线性回归的代价函数为：</p>
<p>$J\left( \theta \right)&#x3D;\frac{1} {2m}\sum\limits_{i&#x3D;1}^{m} {[({ {({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} })}^{2} }+\lambda \sum\limits_{j&#x3D;1}^{n} {\theta _{j}^{2} })]}$</p>
<p>如果我们要使用梯度下降法令这个代价函数最小化，因为我们未对$\theta_0$进行正则化，所以梯度下降算法将分两种情形：</p>
<p>$Repeat$ $until$ $convergence${</p>
<p> ${\theta_0}:&#x3D;{\theta_0}-a\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {(({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} })x_{0}^{(i)} })$</p>
<p> ${\theta_j}:&#x3D;{\theta_j}-a[\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {(({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} })x_{j}^{\left( i \right)} }+\frac{\lambda } {m} {\theta_j}]$</p>
<p> $for$ $j&#x3D;1,2,…n$</p>
<p> }</p>
<p>对上面的算法中$ j&#x3D;1,2,…,n$ 时的更新式子进行调整可得：</p>
<p>${\theta_j}:&#x3D;{\theta_j}(1-a\frac{\lambda } {m})-a\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} })x_{j}^{\left( i \right)} }$ 可以看出，正则化线性回归的梯度下降算法的变化在于，每次都在原有算法更新规则的基础上令$\theta $值减少了一个额外的值。</p>
<h4 id="正则化逻辑回归"><a href="#正则化逻辑回归" class="headerlink" title="正则化逻辑回归"></a>正则化逻辑回归</h4><p>针对逻辑回归问题，在之前学习过两种优化算法：我们首先学习了使用梯度下降法来优化代价函数$J\left( \theta \right)$，接下来学习了更高级的优化算法，这些高级优化算法需要你自己设计代价函数$J\left( \theta \right)$。</p>
<p><img src="https://raw.githubusercontent.com/februarysea/picbed/master/2726da11c772fc58f0c85e40aaed14bd.png" srcset="/img/loading.gif" lazyload></p>
<p>自己计算导数同样对于逻辑回归，我们也给代价函数增加一个正则化的表达式，得到代价函数：</p>
<p>$J\left( \theta \right)&#x3D;\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {[-{ {y}^{(i)} }\log \left( {h_\theta}\left( { {x}^{(i)} } \right) \right)-\left( 1-{ {y}^{(i)} } \right)\log \left( 1-{h_\theta}\left( { {x}^{(i)} } \right) \right)]}+\frac{\lambda } {2m}\sum\limits_{j&#x3D;1}^{n} {\theta _{j}^{2} }$</p>
<p>要最小化该代价函数，通过求导，得出梯度下降算法为：</p>
<p>$Repeat$ $until$ $convergence${</p>
<p> ${\theta_0}:&#x3D;{\theta_0}-a\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {(({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} })x_{0}^{(i)} })$</p>
<p> ${\theta_j}:&#x3D;{\theta_j}-a[\frac{1} {m}\sum\limits_{i&#x3D;1}^{m} {({h_\theta}({ {x}^{(i)} })-{ {y}^{(i)} })x_{j}^{\left( i \right)} }+\frac{\lambda } {m} {\theta_j}]$</p>
<p> $for$ $j&#x3D;1,2,…n$</p>
<p> }</p>
<p>注意：</p>
<ol>
<li>虽然正则化的逻辑回归中的梯度下降和正则化的线性回归中的表达式看起来一样，但由于两者的${h_\theta}\left( x \right)$不同所以还是有很大差别。</li>
<li>${\theta_{0} }$不参与其中的任何一个正则化。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98icarus%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人博客更换主题icarus过程记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/09/%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">关于计算机网络的一些知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
